{% extends 'dashboardheader.html' %}
{% load static %}
{% block start %}
<div class="main-container">
	<div class="pd-ltr-20">
		<div class="card-box pd-20 height-100-p mb-30">
			<div class="row align-items-center">
				<div class="col-md-4">
					<img src="{% static 'vendors/images/bannner-img-2.jpg' %}" alt="">
				</div>
				<div class="col-md-8">
					<h4 class="font-20 weight-500 mb-10 text-capitalize">
						Welcome back <div class="weight-600 font-30 text-blue">Nida</div>
					</h4>
					<p class="font-18 max-width-600">Our GlamourGlassesView app let the users to see how different glasses frames look on their faces in real-time. It offers a wide range of frame styles and lens options, allowing users to make informed choices before purchasing. The app provides a seamless checkout experience, making online glasses shopping more interactive and convenient.</p>
				</div>
			</div>
		</div>
		<!-- <div class="card-box mb-30">
			<h2 class="h4 pd-20">Best Selling Products</h2>
			<table class="data-table table nowrap">
				<thead>
					<tr>
						<th class="table-plus datatable-nosort">Product</th>
						<th>Name</th>
						<th>Color</th>
						<th>Size</th>
						<th>Price</th>
						<th>Qty</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="table-plus">
							<img src="{% static 'vendors/images/sunglasses/1a.webp' %}" width="70" height="70" alt="">
						</td>
						<td>
							<h5 class="font-16">Glasses</h5>
							by John Doe
						</td>
						<td>Black</td>
						<td>M</td>
						<td>$1000</td>
						<td>1</td>
						<td>
							<div class="dropdown">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
									<i class="dw dw-more"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
									<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="table-plus">
							<img src="{% static 'vendors/images/sunglasses/2a.webp' %}" width="70" height="70" alt="">
						</td>
						<td>
							<h5 class="font-16">Glasses</h5>
							by Lea R. Frith
						</td>
						<td>brown</td>
						<td>9UK</td>
						<td>$900</td>
						<td>1</td>
						<td>
							<div class="dropdown">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
									<i class="dw dw-more"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
									<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="table-plus">
							<img src="{% static 'vendors/images/sunglasses/3a.webp' %}" width="70" height="70" alt="">
						</td>
						<td>
							<h5 class="font-16">Glasses</h5>
							by Erik L. Richards
						</td>
						<td>Orange</td>
						<td>M</td>
						<td>$100</td>
						<td>4</td>
						<td>
							<div class="dropdown">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
									<i class="dw dw-more"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
									<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="table-plus">
							<img src="{% static 'vendors/images/sunglasses/4a.webp' %}" width="70" height="70" alt="">
						</td>
						<td>
							<h5 class="font-16">Long Dress</h5>
							by Renee I. Hansen
						</td>
						<td>Gray</td>
						<td>L</td>
						<td>$1000</td>
						<td>1</td>
						<td>
							<div class="dropdown">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
									<i class="dw dw-more"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
									<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td class="table-plus">
							<img src="{% static 'vendors/images/sunglasses/5a.webp' %}" width="70" height="70" alt="">
						</td>
						<td>
							<h5 class="font-16">Glasses</h5>
							by Vicki M. Coleman
						</td>
						<td>Blue</td>
						<td>M</td>
						<td>$1000</td>
						<td>1</td>
						<td>
							<div class="dropdown">
								<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
									<i class="dw dw-more"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
									<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
									<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
									<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div> -->
	</div>
</div>
{% endblock %}