Maryam Javeria


maryamjaveria972@gmail.com
03117559842
Mandi Bahauddin, Pakistan'



------------------------
Web developer


------------------------
Computer Science student with a strong sense of responsibility, eager to embark on my first professional experience.


Education
------------------------
Bachelors of Science in computer Science
Superior group of colleges ( affiliated GCUF)
11/2020 - Present
CGPA 3.7
BS
- Computer Science 


FSC-pre Medical
superior group of colleges
11/2017 - 11/2019
Mandi Bahauddin
Courses





Work Experience
------------------------
Fresher
Workplace/Company
Achievements/Tasks



web developer
Fiverr
11/2020
Achievements/Tasks






SKILLS
------------------------
-Web development
-web designer
-Graphic designer
-Wordpress
-Web Framework Django
-python developer with libraries( Pillow, numpy)



Personal Projects
------------------------
Glasses virtual try-on ecommerce based web application(Deep learning, computer vision and Django are used)
11/2020 - Present





achievements
------------------------
Winning or placing in academic competitions


Participating
participation in sport teams





Certificates
------------------------
Web Development
09/2021


Web Designing and web Engineering
03/2022 - 06/2022
NAVTTAC prime Minister Youth programs from (Punjab computer college)





Languages
------------------------
-Urdu- (80/100)
-English- (80/100)



Interests
------------------------
-Programming
-Study
-Book Reading



